<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <title>test</title>
  </head>
  <body>
    <!-- <div class="iframe-container">
      <iframe frameborder="0" src="rules_test_iframe.html"></iframe>
    </div> -->
    <iframe id="test-iframe" style="height: 300px" frameborder="0" src="rules_test_iframe.html"></iframe>
    <!-- <div class="testBox">123123</div> -->
  </body>
  <style>
    .testBox {
      background-color: #000;
      width: 100px;
      color: #fff;
    }
  </style>
</html>
<script type="text/javascript">
  var windowHeight = document.body.clientHeight;
  // var w = document.getElementById("rulesContent-wrapper");
  // w.onscroll=function(e)
  // {
  //     document.querySelector(".test-iframe").style.height = windowHeight"px"
  // }
  document.querySelector("#test-iframe").style.height = windowHeight + "px"


</script>
