<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel=stylesheet type="text/css" href="css/style.css">
    
  </head>
  <body>
    <div id="rulesContent-wrapper">
      <div class="rulesContent">
        <main class="rules-main">
          <div class="artical">
            多肉植物又被稱作肉質植物，<br>
            是指植物能在氣候或土壤乾旱的條件下擁有肥大的葉或莖甚至是貯藏器官（例如是根莖），<br>
            多肉植物主要生長於沙漠及海岸乾旱地區。它們的根、莖特別肥大，葉片退化，以利於儲存大量的水分。<br>
            多肉植物主要分布在景天科、阿福花亞科、龍舌蘭科、大戟科、夾竹桃科、番杏科等。<br>
            仙人掌亦可算是一種多肉植物，但由於其種類眾多，約3000至5000種，因此大部分的人多半將之獨立，<br>
            例如「仙人掌與多肉植物」或「Cactus and Succulent」。<br>
            相較於仙人掌科，其他的多肉植物並無「刺座」的組織，部分有硬刺的品種，如大戟科，多半是表皮特化的情形。<br>
            <br>
            多肉植物儲存的水份一般較其他植物多，除了肉質化，多汁植物有各種各樣其他節水功能，可能包括：
            <br>
            景天酸代謝（CAM），以減少水分流失。<br>
            缺乏或減少圓柱形至球形的葉。<br>
            氣孔數量減少。<br>
            莖為進行光合作用的主要部位，而不是葉。<br>
            結構緊湊，縮小，墊狀，柱狀​​或球形。<br>
            植物周圍有多毛或刺狀，從而降低了植物的表面附近的空氣流動，在植物周圍產生潮濕的空氣，從而減少水分流失，並建立陰影遮蔽猛烈的陽光。<br>
            根部非常近土壤的表面，所以他們能夠吸收微雨甚至霧水的水份。<br>
            即使處於內部溫度很高的情況下（例如52°C或126°F），仍有能力保存飽滿的水。<br>
            有不透水的外角質層。<br>
            有粘液物質，能有助保存水。<br>
            多肉植物又被稱作肉質植物，<br>
            是指植物能在氣候或土壤乾旱的條件下擁有肥大的葉或莖甚至是貯藏器官（例如是根莖），<br>
            多肉植物主要生長於沙漠及海岸乾旱地區。它們的根、莖特別肥大，葉片退化，以利於儲存大量的水分。<br>
            多肉植物主要分布在景天科、阿福花亞科、龍舌蘭科、大戟科、夾竹桃科、番杏科等。<br>
            仙人掌亦可算是一種多肉植物，但由於其種類眾多，約3000至5000種，因此大部分的人多半將之獨立，<br>
            例如「仙人掌與多肉植物」或「Cactus and Succulent」。<br>
            相較於仙人掌科，其他的多肉植物並無「刺座」的組織，部分有硬刺的品種，如大戟科，多半是表皮特化的情形。<br>
            <br>
            多肉植物儲存的水份一般較其他植物多，除了肉質化，多汁植物有各種各樣其他節水功能，可能包括：
            <br>
            景天酸代謝（CAM），以減少水分流失。<br>
            缺乏或減少圓柱形至球形的葉。<br>
            氣孔數量減少。<br>
            莖為進行光合作用的主要部位，而不是葉。<br>
            結構緊湊，縮小，墊狀，柱狀​​或球形。<br>
            植物周圍有多毛或刺狀，從而降低了植物的表面附近的空氣流動，在植物周圍產生潮濕的空氣，從而減少水分流失，並建立陰影遮蔽猛烈的陽光。<br>
            根部非常近土壤的表面，所以他們能夠吸收微雨甚至霧水的水份。<br>
            即使處於內部溫度很高的情況下（例如52°C或126°F），仍有能力保存飽滿的水。<br>
            有不透水的外角質層。<br>
            有粘液物質，能有助保存水。<br>
            多肉植物又被稱作肉質植物，<br>
            是指植物能在氣候或土壤乾旱的條件下擁有肥大的葉或莖甚至是貯藏器官（例如是根莖），<br>
            多肉植物主要生長於沙漠及海岸乾旱地區。它們的根、莖特別肥大，葉片退化，以利於儲存大量的水分。<br>
            多肉植物主要分布在景天科、阿福花亞科、龍舌蘭科、大戟科、夾竹桃科、番杏科等。<br>
            仙人掌亦可算是一種多肉植物，但由於其種類眾多，約3000至5000種，因此大部分的人多半將之獨立，<br>
            例如「仙人掌與多肉植物」或「Cactus and Succulent」。<br>
            相較於仙人掌科，其他的多肉植物並無「刺座」的組織，部分有硬刺的品種，如大戟科，多半是表皮特化的情形。<br>
            <br>
            多肉植物儲存的水份一般較其他植物多，除了肉質化，多汁植物有各種各樣其他節水功能，可能包括：
            <br>
            景天酸代謝（CAM），以減少水分流失。<br>
            缺乏或減少圓柱形至球形的葉。<br>
            氣孔數量減少。<br>
            莖為進行光合作用的主要部位，而不是葉。<br>
            結構緊湊，縮小，墊狀，柱狀​​或球形。<br>
            植物周圍有多毛或刺狀，從而降低了植物的表面附近的空氣流動，在植物周圍產生潮濕的空氣，從而減少水分流失，並建立陰影遮蔽猛烈的陽光。<br>
            根部非常近土壤的表面，所以他們能夠吸收微雨甚至霧水的水份。<br>
            即使處於內部溫度很高的情況下（例如52°C或126°F），仍有能力保存飽滿的水。<br>
            有不透水的外角質層。<br>
            有粘液物質，能有助保存水。<br>
          </div>
        </main>
      </div>
    </div>
    <button class="btn-rules-goTop"></button>
  </body>
</html>
<!-- <script type="text/javascript">
$("#main").load(function(){
  var mainheight = $(this).contents().find("body").height()+30;
  $(this).height(mainheight);
  }); 
</script> -->


